{
  "name": "@eclipse-che/theia-remote",
  "author": "Florent Benoit",
  "version": "0.0.1",
  "license": "EPL-2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/plugin-ext": "0.3.19",
    "@theia/plugin-ext-vscode": "0.3.19",
    "@theia/core": "0.3.19"
  },
  "devDependencies": {
    "@eclipse-che/theia-scripts": "^0.0.1"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "che-theia clean",
    "format-code": "che-theia format",
    "compile": "che-theia compile",
    "build": "che-theia build && che-theia lint:fix",
    "watch": "che-theia watch"
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/plugin-remote-backend-module"
    }
  ]
}
