{
  "name": "task-plugin",
  "publisher": "Eclipse Che",
  "keywords": [
    "theia-plugin"
  ],
  "version": "0.0.1",
  "license": "EPL-2.0",
  "contributors": [
    {
      "name": "Artem Zatsarynnyi",
      "email": "azatsary@redhat.com"
    },
    {
      "name": "Roman Nikitenko",
      "email": "rnikiten@redhat.com"
    }
  ],
  "files": [
    "src"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Che task preview configuration",
      "properties": {
        "che.task.preview.notifications": {
          "type": "string",
          "default": "on",
          "enum": [
            "on",
            "alwaysPreview",
            "alwaysGoTo",
            "off"
          ],
          "description": "Enable/disable the notifications with a proposal to open a Che task's preview URL. Can be: 'on', 'alwaysPreview', 'alwaysGoTo' or 'off'."
        }
      }
    }
  },
  "devDependencies": {
    "@eclipse-che/plugin": "0.0.1",
    "@theia/plugin": "next",
    "@theia/plugin-packager": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format": "tsfmt -r --useTsfmt ../../configs/tsfmt.json",
    "watch": "tsc -watch",
    "compile": "tsc",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true \"{src,test}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,test}/**/*.{ts,tsx}\"",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\" && theia-plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    "backend": "lib/task-plugin-backend.js"
  },
  "dependencies": {
    "inversify": "4.14.0",
    "reflect-metadata": "0.1.8",
    "vscode-uri": "2.1.1",
    "vscode-ws-jsonrpc": "0.2.0",
    "ws": "^5.2.2",
    "jsonc-parser": "^2.0.2"
  }
}
