{
  "name": "@eclipse-che/theia-workspace-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "7.23.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@eclipse-che/api": "7.18.1",
    "@theia/workspace": "1.9.0-next.4641a298",
    "@eclipse-che/theia-remote-api": "7.23.0",
    "js-yaml": "3.13.1"
  },
  "devDependencies": {
    "@types/js-yaml": "3.11.2"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build",
    "clean": "rimraf lib",
    "format": "prettier --check '{src,tests}/**/*.ts' package.json",
    "format:fix": "prettier --write '{src,tests}/**/*.ts' package.json",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "compile": "tsc",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\"",
    "watch": "tsc -w"
  },
  "license": "EPL-2.0",
  "theiaExtensions": [
    {
      "frontend": "lib/browser/che-workspace-module"
    }
  ]
}
