{
    "extends": "../../configs/base.tsconfig",
    "compilerOptions": {
        "skipLibCheck": true,
        "lib": [
            "es6",
            "webworker"
        ],
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "src"
    ]
}
