{
  "name": "@eclipse-che/theia-containers-plugin",
  "publisher": "theia",
  "keywords": [
    "theia-plugin"
  ],
  "version": "0.0.2",
  "license": "EPL-2.0",
  "files": [
    "src"
  ],
  "contributes": {
    "viewsContainers": {
      "right": [
        {
          "id": "containers",
          "title": "Containers"
        }
      ]
    },
    "views": {
      "containers": [
        {
          "id": "containers",
          "name": "Workspace"
        }
      ]
    }
  },
  "devDependencies": {
    "@theia/plugin": "next",
    "@theia/plugin-packager": "latest",
    "@eclipse-che/plugin": "latest",
    "@eclipse-che/scripts": "^0.0.1"
  },
  "dependencies": {},
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "che:script clean",
    "format-code": "che:script format",
    "watch": "che:script watch",
    "compile": "che:script compile",
    "build": "che:script build && theia:plugin pack"
  },
  "engines": {
    "theiaPlugin": "next"
  },
  "theiaPlugin": {
    "backend": "lib/containers-plugin.js"
  }
}
