{
  "name": "@eclipse-che/theia-user-preferences-synchronizer",
  "keywords": [
    "theia-extension",
    "che",
    "preferences"
  ],
  "version": "0.0.1",
  "license": "EPL-2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/workspace": "next",
    "nsfw": "^1.2.2",
    "@theia/preferences": "next",
    "@eclipse-che/theia-plugin-ext": "^0.0.1"
  },
  "devDependencies": {
    "rimraf": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format": "tsfmt -r --useTsfmt ../../configs/tsfmt.json",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true \"{src,test}/**/*.{ts,tsx}\"",
    "compile": "tsc",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\"",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/che-theia-user-preferences-backend-module",
      "frontend": "lib/browser/che-theia-user-preferences-frontend-module"
    }
  ]
}
