{
  "name": "@eclipse-che/theia-remote",
  "author": "Florent Benoit",
  "version": "0.0.1",
  "license" : "EPL-2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {   
    "@theia/plugin-ext": "0.3.19",
    "@theia/plugin-ext-vscode": "0.3.19",
    "@theia/core": "0.3.19"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "rimraf": "2.6.2",
    "typescript": "3.1.3",
    "typescript-formatter": "7.2.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run tslint && yarn run build",
    "tslint-fix": "tslint --fix --project .",
    "tslint": "tslint --project .",
    "clean": "rimraf lib",
    "format-code": "tsfmt -r",
    "compile": "tsc",
    "build": "yarn run compile && yarn run format-code && yarn run tslint-fix",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/plugin-remote-backend-module"
    }
  ]
}
