{
    "name": "@eclipse-che/theia-plugin-ext",
    "version": "0.0.1",
    "description": "Theia extension",
    "author": "Yevhen Vydolob",
    "license": "EPL-2.0",
    "keywords": [
        "theia-extension",
        "che"
    ],
    "files": [
        "lib",
        "src"
    ],
    "dependencies": {
        "@theia/core": "0.3.18",
        "@theia/plugin-ext": "0.3.18",
        "@eclipse-che/plugin": "latest",
        "@eclipse-che/workspace-client": "^0.0.1-1546509769"
    },
    "devDependencies": {
        "rimraf": "2.6.2",
        "ts-node": "5.0.1",
        "typescript": "^2.9.2",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "clean-webpack-plugin": "^0.1.19",
        "ts-loader": "^4.1.0"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn run build",
        "clean": "rimraf lib",
        "compile": "tsc",
        "build": "yarn run compile && yarn run compileWorker",
        "compileWorker": "webpack-cli --config webpack.config.js",
        "watch": "tsc -w"
    },
    "theiaExtensions": [
        {
            "frontend": "lib/browser/che-frontend-module",
            "backend": "lib/node/che-backend-module"
        }
    ]
}
