{
  "name": "@eclipse-che/theia-plugin-ext",
  "version": "0.0.1",
  "description": "Theia extension",
  "author": "Yevhen Vydolob",
  "license": "EPL-2.0",
  "keywords": [
    "theia-extension",
    "che"
  ],
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@eclipse-che/plugin": "0.0.1",
    "@theia/core": "next",
    "@theia/filesystem": "next",
    "@theia/task": "next",
    "@theia/mini-browser": "next",
    "@theia/plugin-ext": "next",
    "@theia/application-package": "next",
    "axios": "0.21.1",
    "tunnel": "0.0.6",
    "vscode-uri": "2.1.1",
    "js-yaml": "3.13.1",
    "drivelist": "9.0.2",
    "@eclipse-che/theia-remote-api": "^0.0.1",
    "@eclipse-che/workspace-telemetry-client": "latest",
    "mime": "2.5.2"
  },
  "devDependencies": {
    "@types/tunnel": "0.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "@types/js-yaml": "3.11.2",
    "reflect-metadata": "^0.1.13",
    "@types/reflect-metadata": "^0.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn test",
    "clean": "rimraf lib",
    "format": "if-env SKIP_FORMAT=true && echo 'skip format check' || prettier --check '{src,tests}/**/*.ts' package.json",
    "format:fix": "prettier --write '{src,tests}/**/*.ts' package.json",
    "lint": "if-env SKIP_LINT=true && echo 'skip lint check' || eslint --cache=true --no-error-on-unmatched-pattern=true '{src,tests}/**/*.ts'",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "compile": "tsc",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\" && yarn run compileWorker",
    "compileWorker": "webpack-cli --config webpack.config.js",
    "watch": "tsc -w",
    "test": "if-env SKIP_TEST=true && echo 'skip test' || jest --forceExit --coverage"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/che-frontend-module",
      "backend": "lib/node/che-backend-module"
    }
  ],
  "jest": {
    "projects": [
      {
        "displayName": "jsdom-env",
        "clearMocks": true,
        "collectCoverage": true,
        "collectCoverageFrom": [
          "src/browser/**/*.{ts,tsx}"
        ],
        "modulePathIgnorePatterns": [
          "<rootDir>/lib"
        ],
        "preset": "ts-jest",
        "testEnvironment": "jsdom",
        "testMatch": [
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/tests/browser/frontend-application-config-provider.ts"
        ]
      },
      {
        "displayName": "node-env",
        "clearMocks": true,
        "collectCoverage": true,
        "collectCoverageFrom": [
          "src/{common,node,plugin}/**/*.{ts,tsx}"
        ],
        "modulePathIgnorePatterns": [
          "<rootDir>/lib"
        ],
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "**/?(*.)+(spec|test).node.[jt]s?(x)"
        ]
      }
    ]
  }
}
