{
  "name": "@eclipse-che/theia-remote-impl-k8s",
  "keywords": [
    "theia-extension"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "7.32.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@kubernetes/client-node": "^0.12.1",
    "@eclipse-che/theia-remote-api": "7.32.0"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn test",
    "clean": "rimraf lib",
    "format": "if-env SKIP_FORMAT=true && echo 'skip format check' || prettier --check '{src,tests}/**/*.ts' package.json",
    "format:fix": "prettier --write '{src,tests}/**/*.ts' package.json",
    "lint": "if-env SKIP_LINT=true && echo 'skip lint check' || eslint --cache=true --no-error-on-unmatched-pattern=true '{src,tests}/**/*.ts'",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "compile": "tsc",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\"",
    "watch": "tsc -w",
    "test": "if-env SKIP_TEST=true && echo 'skip test' || jest --forceExit"
  },
  "license": "EPL-2.0",
  "theiaExtensions": [
    {
      "backend": "lib/node/k8s-backend-module"
    }
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
