{
  "name": "@eclipse-che/theia-preferences-provider-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.1",
  "license": "EPL-2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@eclipse-che/api": "latest",
    "@eclipse-che/theia-plugin-ext": "^0.0.1",
    "@theia/core": "next",
    "@theia/preferences": "next",
    "@theia/workspace": "next"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "format": "tsfmt -r --useTsfmt ../../configs/tsfmt.json",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true \"{src,test}/**/*.{ts,tsx}\"",
    "compile": "tsc",
    "build": "concurrently -n \"format,lint,compile\" -c \"red,green,blue\" \"yarn format\" \"yarn lint\" \"yarn compile\"",
    "test": "jest"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/prefs-provider-extension-frontend-module"
    }
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/tests/*.(ts)"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/tests/mock.js"
    },
    "moduleFileExtensions": ["js", "ts"]
  }
}
